In [6]:
import pandas as pd

In [17]:
df = pd.read_csv('resume_dataset.csv')

In [18]:
df

         Category                                             Resume
0    Data Science  Skills * Programming Languages: Python (pandas...
1    Data Science  Education Details \r\nMay 2013 to May 2017 B.E...
2    Data Science  Areas of Interest Deep Learning, Control Syste...
3    Data Science  Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...
4    Data Science  Education Details \r\n MCA   YMCAUST,  Faridab...
..            ...                                                ...
957       Testing  Computer Skills: â¢ Proficient in MS office (...
958       Testing  â Willingness to accept the challenges. â ...
959       Testing  PERSONAL SKILLS â¢ Quick learner, â¢ Eagerne...
960       Testing  COMPUTER SKILLS & SOFTWARE KNOWLEDGE MS-Power ...
961       Testing  Skill Set OS Windows XP/7/8/8.1/10 Database MY...

[962 rows x 2 columns]

In [41]:
a = df[df['Category'] == 'Data Science']
a['Resume'].head()

0    Skills * Programming Languages: Python (pandas...
1    Education Details \r\nMay 2013 to May 2017 B.E...
2    Areas of Interest Deep Learning, Control Syste...
3    Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...
4    Education Details \r\n MCA   YMCAUST,  Faridab...
Name: Resume, dtype: object

In [19]:
colms = [
"Java Developer",
"Testing",
"DevOps Engineer",
"Python Developer",
"Web Designing",
"Hadoop",
"Blockchain",
"ETL Developer",
"Data Science",
"Database",
"DotNet Developer",
"Automation Testing",
"Network Security Engineer",
"SAP Developer"
]

In [20]:
df = df[df['Category'].isin(colms)]

In [21]:
df

         Category                                             Resume
0    Data Science  Skills * Programming Languages: Python (pandas...
1    Data Science  Education Details \r\nMay 2013 to May 2017 B.E...
2    Data Science  Areas of Interest Deep Learning, Control Syste...
3    Data Science  Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...
4    Data Science  Education Details \r\n MCA   YMCAUST,  Faridab...
..            ...                                                ...
957       Testing  Computer Skills: â¢ Proficient in MS office (...
958       Testing  â Willingness to accept the challenges. â ...
959       Testing  PERSONAL SKILLS â¢ Quick learner, â¢ Eagerne...
960       Testing  COMPUTER SKILLS & SOFTWARE KNOWLEDGE MS-Power ...
961       Testing  Skill Set OS Windows XP/7/8/8.1/10 Database MY...

[600 rows x 2 columns]

In [42]:
import pandas as pd
import random
from faker import Faker

fake = Faker()

# --------------------------
# Roles and skills
# --------------------------
role_skills = {
    "Java Developer": ["Java", "Spring", "Hibernate", "SQL", "REST APIs", "Git", "Maven"],
    "Testing": ["Selenium", "JUnit", "TestNG", "Manual Testing", "Bug Tracking", "Automation"],
    "DevOps Engineer": ["Docker", "Kubernetes", "Jenkins", "CI/CD", "Terraform", "AWS", "Linux"],
    "Python Developer": ["Python", "Django", "Flask", "Pandas", "NumPy", "REST APIs", "Git"],
    "Web Designing": ["HTML", "CSS", "JavaScript", "React", "Bootstrap", "UI/UX", "Photoshop"],
    "Hadoop": ["Hadoop", "Spark", "Hive", "Pig", "HDFS", "MapReduce", "Java"],
    "Blockchain": ["Solidity", "Ethereum", "Smart Contracts", "Truffle", "Web3.js", "Node.js"],
    "ETL Developer": ["Informatica", "Talend", "SQL", "Data Warehousing", "Python", "ETL Testing"],
    "Data Science": ["Python", "R", "Machine Learning", "Statistics", "Pandas", "NumPy", "Matplotlib", "SQL"],
    "Database": ["SQL", "MySQL", "Oracle", "PostgreSQL", "T-SQL", "Stored Procedures", "Backups"],
    "DotNet Developer": [".NET", "C#", "ASP.NET", "MVC", "SQL", "Entity Framework", "Visual Studio"],
    "Automation Testing": ["Selenium", "Appium", "TestNG", "JUnit", "CI/CD", "Python", "Java"],
    "Network Security Engineer": ["Firewalls", "IDS/IPS", "VPN", "Network Monitoring", "Penetration Testing", "Wireshark"],
    "SAP Developer": ["SAP ABAP", "SAP Fiori", "SAP HANA", "SAP Modules", "SQL", "Data Migration"]
}

# --------------------------
# Single resume generator
# --------------------------
def generate_synthetic_resume(role, role_skills, variation=True):
    name = fake.name()
    email = fake.email()
    location = f"{fake.city()}, {fake.state_abbr()}"
    skills = role_skills[role].copy()
    
    if variation:
        remove_count = random.randint(0, max(1, len(skills)//3))
        skills_to_remove = random.sample(skills, remove_count)
        for s in skills_to_remove:
            skills.remove(s)
        extra_skills_pool = [s for r, sks in role_skills.items() if r != role for s in sks]
        extra_skills = random.sample(extra_skills_pool, random.randint(0, 2))
        skills.extend(extra_skills)
    
    description = f"{name} is an experienced {role} with skills in {', '.join(skills)}. Adept at delivering quality work in fast-paced environments."
    
    experience_list = []
    num_jobs = random.randint(1, 3)
    for _ in range(num_jobs):
        job_title = role
        company = fake.company()
        start_year = random.randint(2010, 2020)
        end_year = start_year + random.randint(1, 5)
        responsibilities = f"Worked on projects involving {', '.join(random.sample(skills, min(len(skills), 3)))}."
        experience_list.append(f"{job_title} at {company} ({start_year}-{end_year}): {responsibilities}")
    
         # Education
        degree = random.choice(["B.Sc", "B.Tech", "M.Sc", "M.Tech", "MBA"])
        institution = f"{fake.company()} University"
        graduation_year = random.randint(2008, 2022)
        education = f"{degree} from {institution}, Class of {graduation_year}"

    
    num_projects = random.randint(1,2)
    projects = []
    for i in range(num_projects):
        techs = ", ".join(random.sample(skills, min(len(skills), 3)))
        projects.append(f"Project {i+1}: Developed using {techs}")
    
    return {
        "Name": name,
        "Email": email,
        "Location": location,
        "Role": role,
        "Skills": ", ".join(skills),
        "Summary": description,
        "Experience": " | ".join(experience_list),
        "Education": education,
        "Projects": " | ".join(projects)
    }

# --------------------------
# Generate dataset with real-world + synthetic 50-50
# --------------------------
def generate_combined_dataset(real_csv_path, synthetic_per_role=None):
    real_df = pd.read_csv(real_csv_path)
    num_real = len(real_df)
    
    # Calculate how many synthetic per role
    roles_count = len(role_skills)
    if synthetic_per_role is None:
        synthetic_per_role = (num_real // 2) // roles_count  # 50% synthetic
    
    synthetic_data = []
    for role in role_skills.keys():
        for _ in range(synthetic_per_role):
            synthetic_data.append(generate_synthetic_resume(role, role_skills))
    
    synthetic_df = pd.DataFrame(synthetic_data)
    
    # Combine and shuffle
    combined_df = pd.concat([real_df, synthetic_df], ignore_index=True)
    combined_df = combined_df.sample(frac=1).reset_index(drop=True)
    
    return combined_df

# --------------------------
# Example usage
# --------------------------
if __name__ == "__main__":
    synthetic_data = []
    synthetic_per_role = 150  # generate 20 resumes per role
    for role in role_skills.keys():
        for _ in range(synthetic_per_role):
            synthetic_data.append(generate_synthetic_resume(role, role_skills))
    
    combined_df = pd.DataFrame(synthetic_data)
    print(f"Total synthetic resumes generated: {len(combined_df)}")
    combined_df.to_csv("synthetic_resumes.csv", index=False)

Total synthetic resumes generated: 2100

In [2]:
pip install faker

Collecting fakerNote: you may need to restart the kernel to use updated packages.

  Downloading faker-37.11.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: tzdata in c:\users\satyp\anaconda3\lib\site-packages (from faker) (2023.3)
Downloading faker-37.11.0-py3-none-any.whl (2.0 MB)
   ---------------------------------------- 0.0/2.0 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.0 MB ? eta -:--:--
    --------------------------------------- 0.0/2.0 MB 653.6 kB/s eta 0:00:03
   -- ------------------------------------- 0.1/2.0 MB 1.4 MB/s eta 0:00:02
   ------- -------------------------------- 0.3/2.0 MB 2.4 MB/s eta 0:00:01
   ----------- ---------------------------- 0.6/2.0 MB 2.9 MB/s eta 0:00:01
   --------------- ------------------------ 0.8/2.0 MB 3.2 MB/s eta 0:00:01
   ------------------- -------------------- 1.0/2.0 MB 3.4 MB/s eta 0:00:01
   ------------------------- -------------- 1.2/2.0 MB 3.8 MB/s eta 0:00:01
   ----------------------------- ---------- 1.4/2.0 MB 4.0 MB/s eta 0:00:01
   --------------------------------- ------ 1.7/2.0 MB 4.1 MB/s eta 0:00:01
   ------------------------------------- -- 1.8/2.0 MB 4.0 MB/s eta 0:00:01
   ---------------------------------------- 2.0/2.0 MB 3.9 MB/s eta 0:00:00
Installing collected packages: faker
Successfully installed faker-37.11.0

In [43]:
df2 = pd.read_csv('synthetic_resumes.csv')
df2

,Name,Email,Location,Role,Skills,Summary,Experience,Education,Projects
0,Shannon Smith,qhurst@example.net,"Port Ashleychester, MA",Java Developer,"Java, Spring, Hibernate, SQL, REST APIs, Git, ...",Shannon Smith is an experienced Java Developer...,Java Developer at Gaines-Everett (2011-2015): ...,"MBA from Collins-Patel University, Class of 2008","Project 1: Developed using Maven, Hibernate, G..."
1,Brent Sanford,nicholaswhite@example.com,"Brentland, NV",Java Developer,"Java, Spring, Hibernate, SQL, REST APIs, Git, ...",Brent Sanford is an experienced Java Developer...,Java Developer at Richardson PLC (2013-2015): ...,"B.Sc from Potter LLC University, Class of 2022","Project 1: Developed using REST APIs, SQL, Hib..."
2,Robert Petersen,gregory38@example.com,"Port Amystad, PA",Java Developer,"Java, Spring, Hibernate, SQL, REST APIs, Maven...",Robert Petersen is an experienced Java Develop...,Java Developer at Baker Inc (2010-2015): Worke...,"B.Tech from Johnson LLC University, Class of 2011","Project 1: Developed using REST APIs, Appium, ..."
3,Thomas Hall,williamgoodman@example.net,"Barrettberg, UT",Java Developer,"Java, Spring, Hibernate, REST APIs, Git, Maven...",Thomas Hall is an experienced Java Developer w...,Java Developer at Aguirre-Anderson (2016-2018)...,"M.Sc from Huber-Long University, Class of 2012","Project 1: Developed using Maven, Git, REST APIs"
4,Rebecca Raymond MD,davidholland@example.org,"Albertmouth, IL",Java Developer,"Java, Spring, REST APIs, Git, Maven, Talend, O...",Rebecca Raymond MD is an experienced Java Deve...,Java Developer at Love Ltd (2011-2016): Worked...,"B.Tech from Collins, Boone and Elliott Univers...","Project 1: Developed using Git, Talend, Spring"
...,...,...,...,...,...,...,...,...,...
2095,Dana Owens,jeffreythomas@example.org,"Burnsland, AL",SAP Developer,"SAP ABAP, SAP Fiori, SAP Modules, SQL, Data Mi...",Dana Owens is an experienced SAP Developer wit...,SAP Developer at Burns-Cummings (2015-2016): W...,"B.Tech from King, Thompson and Perez Universit...","Project 1: Developed using SAP Fiori, SQL, Dat..."
2096,Carol Fuentes,stephanie03@example.org,"New Amy, NV",SAP Developer,"SAP ABAP, SAP Fiori, SAP HANA, SAP Modules, SQ...",Carol Fuentes is an experienced SAP Developer ...,"SAP Developer at Peterson, Smith and Dickson (...","B.Sc from Robinson, Pittman and Grant Universi...","Project 1: Developed using SAP Fiori, SAP HANA..."
2097,Stephen Johnson,yberry@example.net,"South Mariafurt, PW",SAP Developer,"SAP ABAP, SAP Fiori, SAP HANA, SAP Modules, Da...",Stephen Johnson is an experienced SAP Develope...,SAP Developer at Fleming-Stevens (2013-2016): ...,"MBA from Klein and Sons University, Class of 2017","Project 1: Developed using SAP Modules, SAP Fi..."
2098,Sylvia Jacobs,sarahho@example.org,"Elizabethton, MI",SAP Developer,"SAP ABAP, SAP Fiori, SAP HANA, SAP Modules, SQ...",Sylvia Jacobs is an experienced SAP Developer ...,SAP Developer at Campos-Michael (2019-2022): W...,"M.Sc from Gallagher Ltd University, Class of 2011","Project 1: Developed using SAP Modules, SAP AB..."
2099,Frederick Sutton,jacobburgess@example.net,"Jessicahaven, RI",SAP Developer,"SAP ABAP, SAP HANA, SAP Modules, SQL, TestNG, ...",Frederick Sutton is an experienced SAP Develop...,"SAP Developer at Andrews, Sparks and Camacho (...","B.Tech from Edwards, Riley and Simpson Univers...","Project 1: Developed using SQL, SAP Modules, S..."

In [44]:
df2.isna().sum()

Name          0
Email         0
Location      0
Role          0
Skills        0
Summary       0
Experience    0
Education     0
Projects      0
dtype: int64

In [45]:
df2['Resume'] = df2['Skills'] + '' + df2['Summary'] + '' + df2['Experience'] + '' + df2['Education'] + '' + df2['Projects']

In [46]:
df2['Category'] = df2['Role']

In [47]:
cols = [
    'Name'	,'Email'	,'Location'	,'Role'	,'Skills'	,'Summary'	,'Experience'	,'Education'	, 'Projects'
]

In [48]:
df2.drop(columns = cols ,  axis = 1 , inplace = True)

In [49]:
df2['Category'].value_counts()

Category
Java Developer               150
Testing                      150
DevOps Engineer              150
Python Developer             150
Web Designing                150
Hadoop                       150
Blockchain                   150
ETL Developer                150
Data Science                 150
Database                     150
DotNet Developer             150
Automation Testing           150
Network Security Engineer    150
SAP Developer                150
Name: count, dtype: int64

In [24]:
df['Category'].value_counts()

Category
Java Developer               84
Testing                      70
DevOps Engineer              55
Python Developer             48
Web Designing                45
Hadoop                       42
Data Science                 40
ETL Developer                40
Blockchain                   40
Database                     33
DotNet Developer             28
Automation Testing           26
Network Security Engineer    25
SAP Developer                24
Name: count, dtype: int64

In [50]:
df_new = pd.concat([df[['Category' , 'Resume']], df2[['Category', 'Resume']]], ignore_index=True)

In [51]:
df_new['Category'].value_counts()

Category
Java Developer               234
Testing                      220
DevOps Engineer              205
Python Developer             198
Web Designing                195
Hadoop                       192
Data Science                 190
ETL Developer                190
Blockchain                   190
Database                     183
DotNet Developer             178
Automation Testing           176
Network Security Engineer    175
SAP Developer                174
Name: count, dtype: int64

In [62]:
sampled_dfs = []

for cat in colms:
    df_cat = df_new[df_new['Category'] == cat].sample(n=174, random_state=42)
    sampled_dfs.append(df_cat)

df_sampled = pd.concat(sampled_dfs, ignore_index=True)

print(df_sampled['Category'].value_counts())

Category
Java Developer               174
Testing                      174
DevOps Engineer              174
Python Developer             174
Web Designing                174
Hadoop                       174
Blockchain                   174
ETL Developer                174
Data Science                 174
Database                     174
DotNet Developer             174
Automation Testing           174
Network Security Engineer    174
SAP Developer                174
Name: count, dtype: int64

In [67]:
df_sampled

            Category                                             Resume
0     Java Developer  skills language java operating system windows ...
1     Java Developer  java spring hibernate sql rest apis git maven ...
2     Java Developer  java spring hibernate sql rest apis git maven ...
3     Java Developer  computer skills languages and script jsp servl...
4     Java Developer  java hibernate sql rest apis maven numpypatric...
...              ...                                                ...
2431   SAP Developer  sap abap sap fiori sap hana sap modules sql da...
2432   SAP Developer  sap abap sap fiori sap modules data migration ...
2433   SAP Developer  education details july to february be computer...
2434   SAP Developer  sap abap sap fiori sap hana sap modules sqlrya...
2435   SAP Developer  sap abap sap hana sap modules data migrationkr...

[2436 rows x 2 columns]

In [65]:
import re

def clean_resume(text):
    text = text.encode('ascii', errors='ignore').decode('utf-8')
    
    text = re.sub(r'[^\w\s]', '', text)

    text = re.sub(r'\d+', '', text)

    text = re.sub(r'\s+', ' ', text)

    return text.strip()

df_sampled['Resume'] = df_sampled['Resume'].apply(clean_resume)

In [66]:
df_sampled['Resume'] = df_sampled['Resume'].str.lower()